<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IDAdmin.Shared.Site" %>

<%@ Register Src="~/Controls/MenuBar.ascx" TagName="MenuBar" TagPrefix="IDAdmin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="shortcut icon" type="immage/icon" href="../images/favicon.png" />
    <link type="text/css" rel="Stylesheet" href="../css/base.css" />
      <link type="text/css" rel="Stylesheet" href="../css/bootstrap.min.css" />
      <link type="text/css" rel="Stylesheet" href="../css/bootstrap-theme.min.css" />
    <link type="text/css" rel="Stylesheet" href="../css/jquery.datepick.css" />
    <script src="../script/jquery-1.6.4.min.js" type="text/javascript"></script>
     <script src="../script/bootstrap.min.js" type="text/javascript"></script>
    <script src="../script/jquery.datepick.js" type="text/javascript"></script>
    <script src="../script/dropmenu.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="FormMain" runat="server">
        <div id="outer">            
            <IDAdmin:MenuBar ID="MenuBar1" runat="server" />   
            <div style="width:200px;height:600px;overflow-y:scroll;float:left;">
                
        <table>
            <th>Menu</th>
            <tr>
                <td>
                    <a  href="NormalBroadCast.aspx">Thông báo thường</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a  href="ImportanceBroadCast.aspx">Thông báo quan trọng</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a  href="ShutDownBroadCast.aspx">Thông báo dừng server</a>
                </td>
            </tr>
             <tr>
                <td>
                    <a  href="LockRole.aspx">Khóa nhân vật</a>
                </td>
            </tr>
             <tr>
                <td>
                    <a  href="UnlockRole.aspx">Mở khóa nhân vật</a>
                </td>
            </tr>
             <tr>
                <td>
                    <a  href="Punish.aspx">Đá người chơi ra khỏi mạng</a>
                </td>
            </tr>
             <tr>
                <td>
                    <a  href="Redeem.aspx">Đền bù cho người chơi</a>
                    <ul>
                        <li><a  href="RedeemList.aspx">Ds đợi đền bù</a></li>
                        <li><a  href="RedeemDisList.aspx">Ds đợi bị từ chối</a></li>                        
                    </ul>
                </td>
            </tr>
             <tr>
                <td>
                    <a  href="GetCharInfo.aspx">Lấy thông tin nhân vật</a>
                </td>
            </tr>
             <tr>
                <td>
                    <a  href="ManageUserRights.aspx">Cấp phát quyền quản trị</a>
                </td>
            </tr>
             <tr>
                <td>
                    <a  href="EditAccount.aspx">Chỉnh sửa tài khoản</a>
                </td>
            </tr>
             <tr>
                <td>
                    <a  href="CreateAccount.aspx">Tạo tài khoản</a>
                </td>
            </tr>
        </table>

            </div>         
            <div id="content" style="width:80%">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                &nbsp;
            </div>
        </div>
    </form>
</body>
</html>
