<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IDAdmin.Shared.Site" %>

<%@ Register Src="~/Controls/MenuBar.ascx" TagName="MenuBar" TagPrefix="IDAdmin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="shortcut icon" type="immage/icon" href="../images/favicon.png" />
    <link type="text/css" rel="Stylesheet" href="../css/base.css" />
      <link type="text/css" rel="Stylesheet" href="../css/bootstrap.min.css" />
      <link type="text/css" rel="Stylesheet" href="../css/bootstrap-theme.min.css" />
    <link type="text/css" rel="Stylesheet" href="../css/jquery.datepick.css" />
    <script src="../script/jquery-1.6.4.min.js" type="text/javascript"></script>
     <script src="../script/bootstrap.min.js" type="text/javascript"></script>
    <script src="../script/jquery.datepick.js" type="text/javascript"></script>
    <script src="../script/dropmenu.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="FormMain" runat="server">
        <div id="outer">            
            <IDAdmin:MenuBar ID="MenuBar1" runat="server" />            
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                &nbsp;
            </div>
        </div>
    </form>
</body>
</html>
